<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
<style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            background-color: #f4f4f4;
           
        }
        .form-container{
           background-color: rgb(205, 190, 190);
           border-radius: 8px;
           box-shadow: 0 0 10px black;
           padding: 20px;
           height: 550px;
           margin: 50px;
           width: 300px ;
        }
        .form-container h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100px;
            padding: 8px;
            border: 1px solid white;
            border-radius: 4px;
        }
        .form-group input:focus{
            border-color: #333;
            outline: none;
        }
        .form-group button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: azure;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: #575757;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Student</h2>
        <form action="/addStudent" method="post">
            <div class="form-group">
                <label for="roll" >Enter roll :</label>
                <input type="text" id=" roll" name="roll" required>
            </div>
            <div class="form-group">
                <label for="name" >Enter Name :</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="branch" >Enter Branch :</label>
                <input type="text" id=" branch" name="branch" required>
            </div>
            <div class="form-group">
                <label for="yop" >Enter Year Of Passout :</label>
                <input type="text" id="yop" name="yop" required>
            </div>
            <div class="form-group">
                <label for="cgpa" >Enter CGPA :</label>
                <input type="text" id="cgpa" name="cgpa" required>
            </div>
            <div class="form-group">
                <button>Submit</button>
            </div>
            
        </form></div>
    
</body>
</html>