spring.application.name=com.student.management
spring.datasource.username = root
spring.datasource.password = Virat@1861
spring.datasource.url = jdbc:mysql://localhost:3306/springtools
spring.jpa.hibernate.ddl-auto = update